<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Погода</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
<header>
    <h1>Погода здесь</h1>
    <div class="update"><button class="update-button">Обновить геолокацию</button></div>
</header>
<main>
    <ul class="current-city-data">
        <li class="current-city">
            <h2>Saint Petersburg</h2>
            <ul>
                <li><img src="images/icon-clouds.png" alt="cloudy"></li>
                <li><span class="current-temp">8&degC</span></li>
            </ul>
        </li>
        <li class="current-city-li">
            <ul class="current-weather-data">
                <li><b>Ветер</b> Moderate breeze, 6.0 m/s, North-northwest</li>
                <li><b>Облачность</b> Broken clouds</li>
                <li><b>Давление</b> 1013 hpa</li>
                <li><b>Влажность</b> 52%</li>
                <li><b>Координаты</b> [59.88, 30.42]</li>
            </ul>
        </li>
    </ul>


    <div class="favorites-header">
        <h1>Избранное</h1>
        <div class="new-city">
            <input type="text" value="Добавить новый город">
            <button>+</button>
        </div>

    </div>

    <ul class="favorites-cities">
        <li>
            <div class="city">
                <h3>Moscow</h3>
                <p>5&degC</p>
                <img src="images/icon-clouds.png" width="48" height="48" alt="cloudy">
                <button>&#65794</button>
            </div>
            <ul class="weather-data">
                <li><b>Ветер</b> Moderate breeze, 6.0 m/s, North-northwest</li>
                <li><b>Облачность</b> Broken clouds</li>
                <li><b>Давление</b> 1013 hpa</li>
                <li><b>Влажность</b> 52%</li>
                <li><b>Координаты</b> [59.88, 30.42]</li>
            </ul>
        </li>
        <li>
            <div class="city">
                <h3>Helsinki</h3>
                <p>3&degC</p>
                <img src="images/icon-clouds.png" width="48" height="48" alt="cloudy">
                <button>&#65794</button>
            </div>
            <ul class="weather-data">
                <li><b>Ветер</b> Moderate breeze, 6.0 m/s, North-northwest</li>
                <li><b>Облачность</b> Broken clouds</li>
                <li><b>Давление</b> 1013 hpa</li>
                <li><b>Влажность</b> 52%</li>
                <li><b>Координаты</b> [59.88, 30.42]</li>
            </ul>
        </li>
        <li>
            <div class="city">
                <h3>Moscow</h3>
                <p>5&degC</p>
                <img src="images/icon-clouds.png" width="48" height="48" alt="cloudy">
                <button>&#65794</button>
            </div>
            <ul class="weather-data">
                <li><b>Ветер</b> Moderate breeze, 6.0 m/s, North-northwest</li>
                <li><b>Облачность</b> Broken clouds</li>
                <li><b>Давление</b> 1013 hpa</li>
                <li><b>Влажность</b> 52%</li>
                <li><b>Координаты</b> [59.88, 30.42]</li>
            </ul>
        </li>
        <li>
            <div class="city">
                <h3>Helsinki</h3>
                <p>3&degC</p>
                <img src="images/icon-clouds.png" width="48" height="48" alt="cloudy">
                <button>&#65794</button>
            </div>
            <ul class="weather-data">
            <li><b>Ветер</b> Moderate breeze, 6.0 m/s, North-northwest</li>
            <li><b>Облачность</b> Broken clouds</li>
            <li><b>Давление</b> 1013 hpa</li>
            <li><b>Влажность</b> 52%</li>
            <li><b>Координаты</b> [59.88, 30.42]</li>
        </ul>
        </li>
        <li>
            <div class="city">
                <h3>Helsinki</h3>
                <p>3&degC</p>
                <img src="images/icon-clouds.png" width="48" height="48" alt="cloudy">
                <button>&#65794</button>
            </div>
            <ul class="weather-data">
                <li><b>Ветер</b> Moderate breeze, 6.0 m/s, North-northwest</li>
                <li><b>Облачность</b> Broken clouds</li>
                <li><b>Давление</b> 1013 hpa</li>
                <li><b>Влажность</b> 52%</li>
                <li><b>Координаты</b> [59.88, 30.42]</li>
            </ul>
        </li>
        <li></li>
    </ul>
</main>

<footer>

</footer>
</body>
</html>